<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头部未登录</title>
	<style type="text/css">
		*{margin:0; padding: 0;}
		body {
			background: #ccc;
		}
		.ul1 {width:200px;height:auto;overflow:hidden; list-style: none; margin:  20px;}
		.ul1 li {width:200px; height: 400px; background: #fff; float: left;}
		.ul1 li a {display: block; width: 100%;height: 100%; cursor: pointer;position: relative;}
		.hide_box {
			width: 100%;
			height: 100%;
			background:rgba(0,0,0,0.7);
			position: relative;
			color: #fff;
			opacity: 0;
			-webkit-transition: all .35s ease;
			
		}
		.hide {
			position: absolute;
			top: 100px;
			left: 0;
			width: 100%;
			height: 200px;
		}
		.left {
			width:100px;
			height:40px;
			line-height: 40px;
			margin: 10px 20px;
			-webkit-transition: all .35s ease-in-out;
			transform: translateX(-30%);
			-webkit-transform: translateX(-30%);
		}
		.right {
			width: 160px;
			height: auto;
			line-height: 24px;
			font-size: 14px;
			margin: 10px 20px;
			-webkit-transition: all .35s ease-in-out;
			transform: translateX(30%);
			-webkit-transform: translateX(30%);
		}
		.ul1 li a:hover .hide_box {
			opacity:1;
		}
		.ul1 li a:hover .left {
			transform: translateX(0);
			-webkit-transform: translateX(0);
		}
		.ul1 li a:hover .right {
			transform: translateX(0);
			-webkit-transform: translateX(0);
		}
	</style>
</head>

<body>
	<ul class="ul1">
		<li>
			<a href="#">
				<div class="hide_box">
					<div class="hide">
						<h4 class="left">这是一段标题</h4>
						<p class="right">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
					</div>
				</div>
			</a>
		</li>
	</ul>

    <script src="js/jquery.min.js" type="text/javascript"></script>
</body>
</html>